{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>devmike18/renovate-config",
    "github>devmike18/renovate-config:automerge-github-actions",
    "github>devmike18/sturdy-invention//.github/renovate/allowedVersions.json5",
    "github>devmike18/sturdy-invention//.github/renovate/groups.json5",
    "github>devmike18/sturdy-invention//.github/renovate/disabledDatasources.json5",
    "github>devmike18/sturdy-invention//.github/renovate/packageRules.json5"
  ],
  "platform": "github",
  "username": "renovate",
  "repositories": ["devmike18/sturdy-invention"],
  "gitAuthor": "renovate <devmike18@users.noreply.github.com>",
  // set up ignored deps
  "ignoreDeps": [
    "ghcr.io/fluxcd/helm-controller",
    "ghcr.io/fluxcd/image-automation-controller",
    "ghcr.io/fluxcd/image-reflector-controller",
    "ghcr.io/fluxcd/kustomize-controller",
    "ghcr.io/fluxcd/notification-controller",
    "ghcr.io/fluxcd/source-controller"
  ],
  "flux": {
    fileMatch: ["cluster/.+\\.ya?ml$"]
  },
  "helm-values": {
    fileMatch: ["cluster/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": [
      "cluster/.+\\.ya?ml$",
      "provision/ansible/playbooks/templates/.+\\.ya?ml.j2$"
    ]
  },
  "regexManagers": [
    {
      "description": ["Process CRD dependencies - Chart and Github Release are the same version"],
      "fileMatch": ["cluster/.+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: registryUrl=(?<registryUrl>\\S+) chart=(?<depName>\\S+)\n.*?(?<currentValue>[^-\\s]*)\n",
      ],
      "datasourceTemplate": "helm"
    },
    {
      "description": ["Raw GitHub URL Regex manager"],
      "fileMatch": [
        "provision/ansible/playbooks/templates/.+\\.ya?ml.j2$",
        "cluster/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "https:\\/\\/raw.githubusercontent.com\\/(?<depName>[\\w\\d\\-_]+\\/[\\w\\d\\-_]+)\\/(?<currentValue>[\\w\\d\\.\\-_]+)\\/.*",
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    // setup datasources
    {
      "matchDatasources": ["helm"],
      "separateMinorPatch": true,
      "ignoreDeprecated": true
    },
    // Version strategies and schemes
    {
      "description": "Loose versioning for non-semver packages",
      "matchDatasources": ["docker"],
      "versioning": "loose",
      "matchPackagePatterns": ["plex", "qbittorrent"]
    },
    {
      "description": "Custom versioning for k3s",
      "matchDatasources": ["github-releases"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<compatibility>\\+k3s)(?<build>\\d+)$",
      "matchPackagePatterns": ["k3s"]
    }
  ]
}
